package dz;

public class practice2 {
    public static void main(String[] args) {

        byte b1 = 10;      // 8 бит  byte -128 ;127
        byte b2 = 20;      //  8 бит byte -128 ; 127
        short s1 = 1000;   //  16 бит short -32768 ; 32767
        int i1 = 10000;   //  32 бит -2147483648; 2147483647 самая популярная ,дефолт
        long l1 = 10000000000L;   // 64 бит -922337236854775808; 922337236854775807;     //byte short int long целые на конце нужно писать L

        float f1 = 1000F;   // 32 бит 3.4e-38 ; 3.4e+38   дробный  в конце обязательно F
        float f2 = 1000 ; //целое можно приравнивать в диапозонах
        float f3 =  1000.4F; //если число не целое, то обязательно нужно дописывать F
        double d1 = 10000;   // 64 бит 1.7e-308 ; 1.7e +308  дробный d конце  не обязательно ,так как для дробных дефолт

        char c1 = 'a';   // 16 бит  0 ; 65535                  символьный только для одного символа и в одинарных ковычках
        char c2 = 'a' ;
        char c31 = 'a';     // ✅ ок
        char c22 = 'A';     // ✅ ок
        char c33 = '1';     // ✅ цифра как символ
        char c44 = ' ';     // ✅ пробел — тоже символ
        char c4 = '6' ;      // хранит юникоды до 65535   .если больше до два char

        char c5 = 500; //код юникода    деситеричная система счисления

        char c6 = '\u1234';  //   16 ричная система
        char c7 = '\u0500';  //   16 ричная система
        char c8 = '\u05AB';  //   16 ричная система   0-9 ABCDEF

       // String s2 = "abada  ";   // ✅ правильно

        boolean  bool1 = true;   //  строго не определен размер {true,false} логический правда или ложь
        boolean bool2 = false;

        int a1 = 60; //10 ричная

        int a2 = 0B111100;   // двоичная  0B 0b двоичная
        int a3 =0b111100;   // двоичная

        int a4 = 074;   // 8 ричная префикс 0 (ноль)

        int a5 = 0x3c; //16 ричная  0x 16 ричная  0X 0x

        int a6 = 1_000_000;   // символ андерскор  _ (underscore) для удобства записи и чтения кода . _ нельзя в начале и конце числа.
        float f4 =  1_0_0_0.4_5F;  // _ до и после .  1000_._4F  нельзя в дробных  ❌ в начале ❌ перед точкой
        // ❌ сразу после точки ❌ перед суффиксом F L D и прочее ,а так же между символами 2 ичной (0b между нельзя )  16  (0x) чной  системами
        // _ можно только МЕЖДУ цифрами
        // исключени после 8 ричной 0_



        System.out.println("привет");
        System.out.println("b1");
        System.out.println(b1); //дял вввывода переменных. без кавычек
        System.out.println(c5);
        System.out.println(c6);
        System.out.println(c7);
        System.out.println(c8);
        System.out.println(bool1);
        System.out.println(a3);
        System.out.println(a4);
        System.out.println(a1);
        System.out.println(a2);
        System.out.println(a5);
        System.out.println(a6);
        System.out.println(f4);
    }
}
